<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='synthetic_canva_funnel' inline='true' name='federated.034znqf1iyzi1f147ch2y0vb9lir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1ws0rru0ir9h8z1etkzc81lkkq0c'>
            <connection class='textscan' directory='/Users/agakshita/Desktop/python/tableau_db' filename='synthetic_canva_funnel.csv' password='' server='' />
          </named-connection>
          <named-connection caption='upgrade_steps_expanded' name='textscan.15ixg1p0fzos8j18l37uj17lpjc5'>
            <connection class='textscan' directory='/Users/agakshita/Desktop/python/tableau_db' filename='upgrade_steps_expanded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.15ixg1p0fzos8j18l37uj17lpjc5' name='upgrade_steps_expanded.csv' table='[upgrade_steps_expanded#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='integer' name='step_num' ordinal='1' />
              <column datatype='string' name='from_plan' ordinal='2' />
              <column datatype='string' name='to_plan' ordinal='3' />
              <column datatype='date' name='upgrade_date' ordinal='4' />
              <column datatype='date' name='next_upgrade_date' ordinal='5' />
              <column datatype='real' name='days_to_next' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ws0rru0ir9h8z1etkzc81lkkq0c' name='synthetic_canva_funnel.csv' table='[synthetic_canva_funnel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='date' name='signup_date' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='device' ordinal='7' />
              <column datatype='string' name='source' ordinal='8' />
              <column datatype='boolean' name='activated' ordinal='9' />
              <column datatype='date' name='activation_date' ordinal='10' />
              <column datatype='boolean' name='pro_feature_tried' ordinal='11' />
              <column datatype='boolean' name='trial_started' ordinal='12' />
              <column datatype='date' name='trial_start_date' ordinal='13' />
              <column datatype='boolean' name='converted' ordinal='14' />
              <column datatype='date' name='converted_date' ordinal='15' />
              <column datatype='string' name='trigger_ft' ordinal='16' />
              <column datatype='string' name='plan_type' ordinal='17' />
              <column datatype='string' name='plan_upgrade_history' ordinal='18' />
              <column datatype='string' name='final_plan' ordinal='19' />
              <column datatype='real' name='monthly_revenue' ordinal='20' />
              <column datatype='integer' name='total_upgrades' ordinal='21' />
              <column datatype='boolean' name='upgraded_from_free' ordinal='22' />
              <column datatype='boolean' name='upgraded_from_pro' ordinal='23' />
              <column datatype='boolean' name='upgraded_from_teams' ordinal='24' />
              <column datatype='string' name='upgrade_path' ordinal='25' />
              <column datatype='boolean' name='direct_free_to_teams' ordinal='26' />
              <column datatype='boolean' name='direct_free_to_ep' ordinal='27' />
              <column datatype='boolean' name='direct_pro_to_ep' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id (upgrade_steps_expanded.csv)]</local-name>
            <parent-name>[upgrade_steps_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_num]</local-name>
            <parent-name>[upgrade_steps_expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_plan]</local-name>
            <parent-name>[upgrade_steps_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_plan]</local-name>
            <parent-name>[upgrade_steps_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade_date]</local-name>
            <parent-name>[upgrade_steps_expanded.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_upgrade_date]</local-name>
            <parent-name>[upgrade_steps_expanded.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_next]</local-name>
            <parent-name>[upgrade_steps_expanded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_date]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_feature_tried]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial_started]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial_start_date]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_date]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trigger_ft]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_upgrade_history]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_plan]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_upgrades]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgraded_from_free]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgraded_from_pro]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgraded_from_teams]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade_path]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_free_to_teams]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_free_to_ep]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_pro_to_ep]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.034znqf1iyzi1f147ch2y0vb9lir].[ctd:user_id:qk]&quot;' value='Total Users' />
          <alias key='&quot;[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_2989475378738020352:qk]&quot;' value='% converted' />
        </aliases>
      </column>
      <column caption='% converted' datatype='real' name='[Calculation_1150951199760150530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [converted] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total users' datatype='integer' name='[Calculation_1150951199760314371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='trigger cnt' datatype='integer' name='[Calculation_2667890217783590914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trigger_ft])' />
      </column>
      <column caption='count(converted)' datatype='integer' name='[Calculation_2989475378738020352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([converted])' />
      </column>
      <column caption='Avg Upgrade Time' datatype='real' name='[Calculation_2989475378739290113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [signup_date], [converted_date]))' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_411586804518486017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+ &quot; &quot; + [last_name]' />
      </column>
      <column caption='conv rate' datatype='real' name='[Calculation_4316418787998457856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([converted]) / COUNT([user_id])' />
      </column>
      <column caption='free-pro' datatype='string' name='[Calculation_4316418788008890369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [converted] THEN &quot;Pro&quot; ELSE &quot;Free&quot; END' />
      </column>
      <column caption='Upgrade path' datatype='string' name='[Calculation_4316418788012249090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[plan_type]+&quot; -&gt; &quot;+[final_plan]' />
      </column>
      <column caption='Total usr by yr' datatype='string' name='[Calculation_6527967679941464064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([signup_date]) = YEAR([converted_date]) THEN [user_id] END' />
      </column>
      <column datatype='string' name='[Source (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[source]' new-bin='true'>
          <bin default-name='false' value='&quot;Paid Ads&quot;'>
            <value>&quot;Facebook Ads&quot;</value>
            <value>&quot;Google Ads&quot;</value>
            <value>&quot;Instagram Ads&quot;</value>
            <value>&quot;Youtube Ads&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' role='measure' type='quantitative' />
      <column caption='upgrade_steps_expanded.csv' datatype='table' name='[__tableau_internal_object_id__].[upgrade_steps_expanded.csv_014E447EEE1E41C5BEA14AE81528A015]' role='measure' type='quantitative' />
      <column caption='Activated' datatype='boolean' name='[activated]' role='dimension' type='nominal' />
      <column caption='Activation Date' datatype='date' name='[activation_date]' role='dimension' type='ordinal' />
      <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
      <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Days To Next' datatype='real' name='[days_to_next]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Direct Free To Ep' datatype='boolean' name='[direct_free_to_ep]' role='dimension' type='nominal' />
      <column caption='Direct Free To Teams' datatype='boolean' name='[direct_free_to_teams]' role='dimension' type='nominal' />
      <column caption='Direct Pro To Ep' datatype='boolean' name='[direct_pro_to_ep]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Final Plan' datatype='string' name='[final_plan]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='From Plan' datatype='string' name='[from_plan]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Next Upgrade Date' datatype='date' name='[next_upgrade_date]' role='dimension' type='ordinal' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Plan Upgrade History' datatype='string' name='[plan_upgrade_history]' role='dimension' type='nominal' />
      <column caption='Pro Feature Tried' datatype='boolean' name='[pro_feature_tried]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Step Num' datatype='integer' name='[step_num]' role='dimension' type='ordinal' />
      <column caption='To Plan' datatype='string' name='[to_plan]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total Upgrades' datatype='integer' name='[total_upgrades]' role='dimension' type='ordinal' />
      <column caption='Trial Start Date' datatype='date' name='[trial_start_date]' role='dimension' type='ordinal' />
      <column caption='Trial Started' datatype='boolean' name='[trial_started]' role='dimension' type='nominal' />
      <column caption='Trigger Ft' datatype='string' name='[trigger_ft]' role='dimension' type='nominal' />
      <column caption='Upgrade Date' datatype='date' name='[upgrade_date]' role='dimension' type='ordinal' />
      <column caption='Upgrade Path' datatype='string' hidden='true' name='[upgrade_path]' role='dimension' type='nominal' />
      <column caption='Upgraded From Free' datatype='boolean' name='[upgraded_from_free]' role='dimension' type='nominal' />
      <column caption='Upgraded From Pro' datatype='boolean' name='[upgraded_from_pro]' role='dimension' type='nominal' />
      <column caption='Upgraded From Teams' datatype='boolean' name='[upgraded_from_teams]' role='dimension' type='nominal' />
      <column caption='User Id (Upgrade Steps Expanded.Csv)' datatype='string' name='[user_id (upgrade_steps_expanded.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='User Id' datatype='string' default-role='measure' default-type='quantitative' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[converted]' derivation='None' name='[none:converted:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      <column-instance column='[final_plan]' derivation='None' name='[none:final_plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[from_plan]' derivation='None' name='[none:from_plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[to_plan]' derivation='None' name='[none:to_plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_upgrades]' derivation='None' name='[none:total_upgrades:ok]' pivot='key' type='ordinal' />
      <column-instance column='[trigger_ft]' derivation='None' name='[none:trigger_ft:nk]' pivot='key' type='nominal' />
      <column-instance column='[converted_date]' derivation='Month-Trunc' name='[tmn:converted_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[converted_date]' derivation='Quarter-Trunc' name='[tqr:converted_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1150951199760314371]' derivation='User' name='[usr:Calculation_1150951199760314371:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2989475378738020352]' derivation='User' name='[usr:Calculation_2989475378738020352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Converted,YEAR(Converted Date))' hidden='true' name='[Action (Converted,YEAR(Converted Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[converted]' />
          <groupfilter function='level-members' level='[tyr:converted_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Source (group))' hidden='true' name='[Action (Source (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Converted Date))' hidden='true' name='[Action (YEAR(Converted Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:converted_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Converted,YEAR(Converted Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:converted:nk]' />
          <groupfilter function='level-members' level='[tyr:converted_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (From Plan,To Plan)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:from_plan:nk]' />
          <groupfilter function='level-members' level='[none:to_plan:nk]' />
        </groupfilter>
      </group>
      <group caption='YEAR(Signup Date) Set' name='[YEAR(Signup Date) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:signup_date:ok]' member='2024' />
          <groupfilter function='member' level='[yr:signup_date:ok]' member='2025' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_986B78C70651448389F12F5F964C55E7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_DF3B4526900B49F6848CDA4D128D3650]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Final Plan' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_288B4D4A98734D49AB975080F9417A78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Conversion Overview' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Conversion Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b4c53' fontname='Times New Roman'>Total Upgrades by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column datatype='string' name='[Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[source]' new-bin='true'>
                <bin default-name='false' value='&quot;Paid Ads&quot;'>
                  <value>&quot;Facebook Ads&quot;</value>
                  <value>&quot;Google Ads&quot;</value>
                  <value>&quot;Instagram Ads&quot;</value>
                  <value>&quot;Youtube Ads&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[total_upgrades]' derivation='Sum' name='[sum:total_upgrades:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Total Upgrades' datatype='integer' name='[total_upgrades]' role='dimension' type='ordinal' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Source (group))]'>
            <groupfilter function='level-members' level='[Source (group)]' user:ui-action-filter='[Action5_E2B8EC47188E4891BA8D9BB9005A6D53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Source (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:country:nk]' />
              <color column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[sum:total_upgrades:qk]' />
              <geometry column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Latitude (generated)]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='% converted' datatype='real' name='[Calculation_1150951199760150530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [converted] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total users' datatype='integer' name='[Calculation_1150951199760314371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Avg Upgrade Time' datatype='real' name='[Calculation_2989475378739290113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [signup_date], [converted_date]))' />
            </column>
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='User Id' datatype='string' default-role='measure' default-type='quantitative' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951199760150530]' derivation='User' name='[usr:Calculation_1150951199760150530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150951199760314371]' derivation='User' name='[usr:Calculation_1150951199760314371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989475378739290113]' derivation='User' name='[usr:Calculation_2989475378739290113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760150530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_2989475378739290113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760314371:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b4c53' fontname='Times New Roman' fontsize='16'>Conversion Rate by Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='% converted' datatype='real' name='[Calculation_1150951199760150530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [converted] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[source]' new-bin='true'>
                <bin default-name='false' value='&quot;Paid Ads&quot;'>
                  <value>&quot;Facebook Ads&quot;</value>
                  <value>&quot;Google Ads&quot;</value>
                  <value>&quot;Instagram Ads&quot;</value>
                  <value>&quot;Youtube Ads&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951199760150530]' derivation='User' name='[usr:Calculation_1150951199760150530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_C57B9C47CD8B489FA582C233AA8EA6E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Source (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760150530:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760150530:qk]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Source (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b4c53' fontname='Times New Roman' fontsize='16'>Country vs Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='% converted' datatype='real' name='[Calculation_1150951199760150530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [converted] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[source]' new-bin='true'>
                <bin default-name='false' value='&quot;Paid Ads&quot;'>
                  <value>&quot;Facebook Ads&quot;</value>
                  <value>&quot;Google Ads&quot;</value>
                  <value>&quot;Instagram Ads&quot;</value>
                  <value>&quot;Youtube Ads&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951199760150530]' derivation='User' name='[usr:Calculation_1150951199760150530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_C57B9C47CD8B489FA582C233AA8EA6E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Source (group))]'>
            <groupfilter function='level-members' level='[Source (group)]' user:ui-action-filter='[Action5_E2B8EC47188E4891BA8D9BB9005A6D53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760150530:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Country)]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Source (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760150530:qk]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Upgrade Path Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='Total users' datatype='integer' name='[Calculation_1150951199760314371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Upgrade path' datatype='string' name='[Calculation_4316418788012249090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[plan_type]+&quot; -&gt; &quot;+[final_plan]' />
            </column>
            <column datatype='string' name='[Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[source]' new-bin='true'>
                <bin default-name='false' value='&quot;Paid Ads&quot;'>
                  <value>&quot;Facebook Ads&quot;</value>
                  <value>&quot;Google Ads&quot;</value>
                  <value>&quot;Instagram Ads&quot;</value>
                  <value>&quot;Youtube Ads&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Final Plan' datatype='string' name='[final_plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4316418788012249090]' derivation='None' name='[none:Calculation_4316418788012249090:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_plan]' derivation='None' name='[none:final_plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='User Id' datatype='string' default-role='measure' default-type='quantitative' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951199760314371]' derivation='User' name='[usr:Calculation_1150951199760314371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_C57B9C47CD8B489FA582C233AA8EA6E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Source (group))]'>
            <groupfilter function='level-members' level='[Source (group)]' user:ui-action-filter='[Action5_E2B8EC47188E4891BA8D9BB9005A6D53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:Calculation_4316418788012249090:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4316418788012249090:nk]' member='&quot;Free -&gt; Enterprise&quot;' />
              <groupfilter function='member' level='[none:Calculation_4316418788012249090:nk]' member='&quot;Free -&gt; Pro&quot;' />
              <groupfilter function='member' level='[none:Calculation_4316418788012249090:nk]' member='&quot;Free -&gt; Teams&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:Calculation_4316418788012249090:nk]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Country)]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Source (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='ED5E2F4079524A66A6C63AF317591104'>
              <instance-settings>
                <setting key='align-edges' value='true' />
                <setting key='color-palette' value='tableau10' />
                <setting key='edge-padding' value='2' />
                <setting key='ignore-nulls' value='false' />
                <setting key='level-labels-font' value='{&quot;size&quot;:&quot;11pt&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;family&quot;:&quot;&apos;Tableau Book&apos;,&apos;Tableau&apos;,Arial,sans-serif&quot;,&quot;isBold&quot;:true,&quot;isItalic&quot;:true,&quot;isUnderlined&quot;:false}' />
                <setting key='level-padding' value='100' />
                <setting key='level-width' value='100' />
                <setting key='show-top-labels' value='true' />
                <setting key='top-labels-font' value='{&quot;size&quot;:&quot;10pt&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;family&quot;:&quot;&apos;Tableau Book&apos;,&apos;Tableau&apos;,Arial,sans-serif&quot;,&quot;isBold&quot;:true,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{1FB37E92-05FD-45EA-95ED-D1F25CEB50DC}' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:plan_type:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4B551015-459E-4AEE-BA7D-9DF4F2669458}' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:final_plan:nk]' custom-type-name='level' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7153D48A-7CD2-44FF-A446-D1B9CD8FD33B}' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:Calculation_4316418788012249090:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B998BFD4-E6FD-4D83-9E68-E6BDA9C80B04}' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760314371:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Upgrade path:&#9;</run>
                <run bold='true'><![CDATA[<[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:Calculation_4316418788012249090:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Final Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:final_plan:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760314371:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b4c53' fontname='Times New Roman' fontsize='11'>% of users who tried Pro features before converting </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='Total users' datatype='integer' name='[Calculation_1150951199760314371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column-instance column='[pro_feature_tried]' derivation='None' name='[none:pro_feature_tried:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150951199760314371]' derivation='User' name='[pcto:usr:Calculation_1150951199760314371:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:pro_feature_tried:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pro Feature Tried' datatype='boolean' name='[pro_feature_tried]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='User Id' datatype='string' default-role='measure' default-type='quantitative' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:pro_feature_tried:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:pro_feature_tried:nk]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[pcto:usr:Calculation_1150951199760314371:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b4c53' fontname='Times New Roman' fontsize='14'>Upgrade Path Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='Total users' datatype='integer' name='[Calculation_1150951199760314371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Upgrade path' datatype='string' name='[Calculation_4316418788012249090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[plan_type]+&quot; -&gt; &quot;+[final_plan]' />
            </column>
            <column caption='Final Plan' datatype='string' name='[final_plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4316418788012249090]' derivation='None' name='[none:Calculation_4316418788012249090:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='User Id' datatype='string' default-role='measure' default-type='quantitative' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951199760314371]' derivation='User' name='[usr:Calculation_1150951199760314371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:Calculation_4316418788012249090:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4316418788012249090:nk]' />
              <groupfilter function='member' level='[none:Calculation_4316418788012249090:nk]' member='&quot;Free -&gt; Free&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:Calculation_4316418788012249090:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760314371:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:Calculation_4316418788012249090:nk]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760314371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:Calculation_4316418788012249090:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Paid Upgrades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='Total users' datatype='integer' name='[Calculation_1150951199760314371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column caption='Final Plan' datatype='string' name='[final_plan]' role='dimension' type='nominal' />
            <column-instance column='[upgrade_date]' derivation='Max' name='[max:upgrade_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[upgrade_date]' derivation='Month' name='[mn:upgrade_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[final_plan]' derivation='None' name='[none:final_plan:nk]' pivot='key' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
            <column caption='Upgrade Date' datatype='date' name='[upgrade_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='User Id' datatype='string' default-role='measure' default-type='quantitative' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951199760314371]' derivation='User' name='[usr:Calculation_1150951199760314371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-action-filter='[Action4_288B4D4A98734D49AB975080F9417A78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:final_plan:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:final_plan:nk]' />
              <groupfilter function='member' level='[none:final_plan:nk]' member='&quot;Free&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:final_plan:nk]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:final_plan:nk]' />
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:final_plan:nk]' />
            </encodings>
            <label-data column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[max:upgrade_date:qk]' />
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760314371:qk]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[mn:upgrade_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b4c53' fontname='Times New Roman'>Top 5 features that triggered conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='trigger cnt' datatype='integer' name='[Calculation_2667890217783590914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trigger_ft])' />
            </column>
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column-instance column='[trigger_ft]' derivation='None' name='[none:trigger_ft:nk]' pivot='key' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column caption='Trigger Ft' datatype='string' name='[trigger_ft]' role='dimension' type='nominal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2667890217783590914]' derivation='User' name='[usr:Calculation_2667890217783590914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2667890217783590914]' derivation='User' name='[usr:Calculation_2667890217783590914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Converted,YEAR(Converted Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_35FDCCBFD4D947C1A48A6F9B873F8C6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[converted]' />
              <groupfilter function='level-members' level='[tyr:converted_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-action-filter='[Action2_35FDCCBFD4D947C1A48A6F9B873F8C6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:trigger_ft:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2667890217783590914]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:trigger_ft:nk]' member='&quot;Background Remover&quot;' />
                  <groupfilter function='member' level='[none:trigger_ft:nk]' member='&quot;Brand Kit&quot;' />
                  <groupfilter function='member' level='[none:trigger_ft:nk]' member='&quot;Content Scheduler&quot;' />
                  <groupfilter function='member' level='[none:trigger_ft:nk]' member='&quot;Magic Resize&quot;' />
                  <groupfilter function='member' level='[none:trigger_ft:nk]' member='&quot;Premium Templates&quot;' />
                  <groupfilter function='member' level='[none:trigger_ft:nk]' member='&quot;Video Editor&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:trigger_ft:nk]' direction='DESC' using='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_2667890217783590914:qk]' />
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:trigger_ft:nk]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Converted,YEAR(Converted Date))]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_2667890217783590914:qk]' />
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_2667890217783590914:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:trigger_ft:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Converted Users by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column-instance column='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]' pivot='key' type='quantitative' />
            <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' role='measure' type='quantitative' />
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Exclusions (Converted,YEAR(Converted Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:converted:nk]' />
                <groupfilter function='level-members' level='[tyr:converted_date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:converted:nk]' member='false' />
                <groupfilter function='member' level='[tyr:converted_date:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:converted:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:converted:nk]' member='false' />
              <groupfilter function='member' level='[none:converted:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:converted:nk]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Exclusions (Converted,YEAR(Converted Date))]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Conversions by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column-instance column='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]' pivot='key' type='quantitative' />
            <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' role='measure' type='quantitative' />
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Month' name='[mn:converted_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Month' name='[mn:converted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-action-filter='[Action3_588A27655BB74458AC36AE45A82E815F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[mn:converted_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:converted_date:ok]' />
              <groupfilter function='member' level='[mn:converted_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:converted:nk]'>
            <groupfilter function='level-members' level='[none:converted:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:converted:nk]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[mn:converted_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:converted:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.034znqf1iyzi1f147ch2y0vb9lir].[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[mn:converted_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Number of users upgraded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column-instance column='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]' pivot='key' type='quantitative' />
            <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' role='measure' type='quantitative' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_upgrades]' derivation='None' name='[none:total_upgrades:ok]' pivot='key' type='ordinal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Upgrades' datatype='integer' name='[total_upgrades]' role='dimension' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-action-filter='[Action2_35FDCCBFD4D947C1A48A6F9B873F8C6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:total_upgrades:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:total_upgrades:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:total_upgrades:ok]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Plan Distribution: Free vs Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column-instance column='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]' pivot='key' type='quantitative' />
            <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' role='measure' type='quantitative' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column caption='Final Plan' datatype='string' name='[final_plan]' role='dimension' type='nominal' />
            <column-instance column='[final_plan]' derivation='None' name='[none:final_plan:nk]' pivot='key' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-action-filter='[Action2_35FDCCBFD4D947C1A48A6F9B873F8C6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:final_plan:nk]' direction='DESC' using='[federated.034znqf1iyzi1f147ch2y0vb9lir].[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]' />
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:final_plan:nk]' />
              <size column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]' />
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:final_plan:nk]' />
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#631f57' fontname='Times New Roman' fontsize='22'>Total Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='Total users' datatype='integer' name='[Calculation_1150951199760314371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='User Id' datatype='string' default-role='measure' default-type='quantitative' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951199760314371]' derivation='User' name='[usr:Calculation_1150951199760314371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-action-filter='[Action3_588A27655BB74458AC36AE45A82E815F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760314371:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#631f57' fontname='Times New Roman' fontsize='22'>% Converted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='% converted' datatype='real' name='[Calculation_1150951199760150530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [converted] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150951199760150530]' derivation='User' name='[usr:Calculation_1150951199760150530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-action-filter='[Action3_588A27655BB74458AC36AE45A82E815F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760150530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#631f57' fontname='Times New Roman' fontsize='16'>Average Upgrade Time (in days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='Avg Upgrade Time' datatype='real' name='[Calculation_2989475378739290113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [signup_date], [converted_date]))' />
            </column>
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2989475378739290113]' derivation='User' name='[usr:Calculation_2989475378739290113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-action-filter='[Action3_588A27655BB74458AC36AE45A82E815F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_2989475378739290113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='User Conversion Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
      </datasources>
      <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
        <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
        <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='75' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='51' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
              <zone h='98118' id='44' type-v2='layout-basic' w='98912' x='544' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42292' id='59' param='horz' type-v2='layout-flow' w='27403' x='1589' y='53491'>
          <zone h='42292' id='60' name='Sheet 4' w='27403' x='1589' y='53491'>
            <layout-cache cell-count-w='12' minheight='238' non-cell-size-w='52' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10354' id='26' type-v2='text' w='33333' x='1626' y='1771'>
          <formatted-text>
            <run bold='true' fontcolor='#631f57' fontname='Times New Roman' fontsize='26'>User Conversion Overview</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10145' id='47' type-v2='text' w='31295' x='42494' y='1713'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16' italic='true'>Most conversions occurred in </run>
            <run bold='true' fontcolor='#631f57' fontname='Times New Roman' fontsize='16' italic='true'>2024</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16' italic='true'>. 49% of users upgraded within ~20 days of signup, with most choosing the Free plan initially.</run>
          </formatted-text>
        </zone>
        <zone h='40184' id='55' param='horz' type-v2='layout-flow' w='44718' x='29388' y='12516'>
          <zone h='40184' id='56' name='Sheet 5' w='44718' x='29388' y='12516'>
            <layout-cache minwidth='228' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='40463' id='57' param='horz' type-v2='layout-flow' w='27398' x='1626' y='12398'>
          <zone h='40463' id='58' name='Sheet 3' w='27398' x='1626' y='12398'>
            <layout-cache cell-count-w='2' minheight='179' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='42029' id='62' param='horz' type-v2='layout-flow' w='28832' x='29468' y='53623'>
          <zone h='42029' id='63' name='Sheet 6' w='28832' x='29468' y='53623'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12385' id='69' mode='radiolist' name='Sheet 5' param='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' type-v2='filter' w='10643' x='86815' y='4743'>
        </zone>
        <zone h='41634' id='72' param='horz' type-v2='layout-flow' w='39079' x='58697' y='53887'>
          <zone h='41634' id='73' name='Sheet 17' w='39079' x='58697' y='53887'>
            <layout-cache cell-count-w='12' minheight='243' non-cell-size-w='52' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='34519' id='76' param='vert' type-v2='layout-flow' w='22875' x='74662' y='18050'>
          <zone fixed-size='142' h='16706' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='22875' x='74662' y='18050'>
            <zone h='16706' id='79' name='Sheet 7' w='11923' x='74662' y='18050'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='82' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='153' h='16706' id='80' is-fixed='true' name='Sheet 8' w='10952' x='86585' y='18050'>
              <layout-cache cell-count-h='1' non-cell-size-h='82' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='17813' id='78' param='horz' type-v2='layout-flow' w='22875' x='74662' y='34756'>
            <zone h='17813' id='81' name='Sheet 9' w='22875' x='74662' y='34756'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='source, country, features'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
      </datasources>
      <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
        <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
        <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97730' id='66' param='horz' type-v2='layout-flow' w='98700' x='650' y='1135'>
            <zone h='97730' id='44' type-v2='layout-basic' w='98700' x='650' y='1135'>
            </zone>
          </zone>
        </zone>
        <zone h='51358' id='62' type-v2='empty' w='27974' x='54341' y='5951'>
        </zone>
        <zone forceUpdate='true' h='10354' id='26' type-v2='text' w='52733' x='1768' y='2589'>
          <formatted-text>
            <run bold='true' fontcolor='#2b4c53' fontname='Times New Roman' fontsize='22'>Conversion Drivers by Source, Country &amp; Features</run>
          </formatted-text>
        </zone>
        <zone h='51226' id='61' name='Sheet 13' w='27881' x='54392' y='5995'>
        </zone>
        <zone fixed-size='160' h='34469' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='15068' x='82917' y='4360'>
          <zone fixed-size='91' h='12128' id='67' is-fixed='true' mode='radiolist' name='Sheet 11' param='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' type-v2='filter' w='14906' x='82998' y='4502'>
          </zone>
          <zone fixed-size='80' h='12128' id='77' is-fixed='true' name='Sheet 12' pane-specification-id='0' param='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:device:nk]' type-v2='color' w='14906' x='82998' y='16630'>
          </zone>
          <zone fixed-size='62' h='9929' id='79' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.034znqf1iyzi1f147ch2y0vb9lir].[sum:total_upgrades:qk]' type-v2='color' w='14906' x='82998' y='28758'>
          </zone>
        </zone>
        <zone h='82377' id='72' param='vert' type-v2='layout-flow' w='52927' x='1382' y='13485'>
          <zone fixed-size='280' h='39716' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='52277' x='1707' y='14052'>
            <zone fixed-size='268' h='39716' id='75' is-fixed='true' name='Sheet 11' w='22439' x='1707' y='14052'>
              <layout-cache minheight='181' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='39716' id='76' name='Sheet 12' w='29837' x='24146' y='14052'>
              <layout-cache cell-count-w='5' minheight='177' non-cell-size-w='55' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='41527' id='74' param='vert' type-v2='layout-flow' w='52277' x='1707' y='53768'>
            <zone h='41527' id='78' name='Sheet 1' w='52277' x='1707' y='53768'>
              <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='37516' id='80' param='horz' type-v2='layout-flow' w='42685' x='54260' y='57827'>
          <zone fixed-size='186' h='37516' id='81' is-fixed='true' name='Sheet 2' w='15772' x='54260' y='57827'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='37516' id='83' name='Sheet 15' w='26913' x='70032' y='57827'>
            <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17575' id='84' param='horz' type-v2='layout-flow' w='15528' x='82927' y='39646'>
          <zone h='17575' id='85' name='Sheet 16' w='15528' x='82927' y='39646'>
            <layout-cache cell-count-w='1' non-cell-size-w='121' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vínculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>連結</text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>레벨</text>
            <text locale='pt_BR'>nível</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 13' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
