<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='synthetic_canva_funnel' inline='true' name='federated.034znqf1iyzi1f147ch2y0vb9lir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_canva_funnel' name='textscan.1ws0rru0ir9h8z1etkzc81lkkq0c'>
            <connection class='textscan' directory='/Users/agakshita/Desktop/python/tableau_db' filename='synthetic_canva_funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ws0rru0ir9h8z1etkzc81lkkq0c' name='synthetic_canva_funnel.csv' table='[synthetic_canva_funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='email' ordinal='4' />
            <column datatype='date' name='signup_date' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='string' name='device' ordinal='7' />
            <column datatype='string' name='source' ordinal='8' />
            <column datatype='boolean' name='activated' ordinal='9' />
            <column datatype='date' name='activation_date' ordinal='10' />
            <column datatype='boolean' name='pro_feature_tried' ordinal='11' />
            <column datatype='boolean' name='trial_started' ordinal='12' />
            <column datatype='date' name='trial_start_date' ordinal='13' />
            <column datatype='boolean' name='converted' ordinal='14' />
            <column datatype='date' name='converted_date' ordinal='15' />
            <column datatype='string' name='trigger_ft' ordinal='16' />
            <column datatype='string' name='plan_type' ordinal='17' />
            <column datatype='string' name='plan_upgrade_history' ordinal='18' />
            <column datatype='string' name='final_plan' ordinal='19' />
            <column datatype='real' name='monthly_revenue' ordinal='20' />
            <column datatype='integer' name='total_upgrades' ordinal='21' />
            <column datatype='boolean' name='upgraded_from_free' ordinal='22' />
            <column datatype='boolean' name='upgraded_from_pro' ordinal='23' />
            <column datatype='boolean' name='upgraded_from_teams' ordinal='24' />
            <column datatype='string' name='upgrade_path' ordinal='25' />
            <column datatype='boolean' name='direct_free_to_teams' ordinal='26' />
            <column datatype='boolean' name='direct_free_to_ep' ordinal='27' />
            <column datatype='boolean' name='direct_pro_to_ep' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_date]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_feature_tried]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial_started]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial_start_date]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_date]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trigger_ft]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_upgrade_history]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_plan]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_upgrades]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgraded_from_free]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgraded_from_pro]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgraded_from_teams]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade_path]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_free_to_teams]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_free_to_ep]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_pro_to_ep]</local-name>
            <parent-name>[synthetic_canva_funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.034znqf1iyzi1f147ch2y0vb9lir].[ctd:user_id:qk]&quot;' value='Total Users' />
          <alias key='&quot;[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_2989475378738020352:qk]&quot;' value='% converted' />
        </aliases>
      </column>
      <column caption='% converted' datatype='real' name='[Calculation_1150951199760150530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [converted] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total users' datatype='integer' name='[Calculation_1150951199760314371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column caption='trigger cnt' datatype='integer' name='[Calculation_2667890217783590914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trigger_ft])' />
      </column>
      <column caption='count(converted)' datatype='integer' name='[Calculation_2989475378738020352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([converted])' />
      </column>
      <column caption='Avg Upgrade Time' datatype='real' name='[Calculation_2989475378739290113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [signup_date], [converted_date]))' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_411586804518486017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+ &quot; &quot; + [last_name]' />
      </column>
      <column caption='Total usr by yr' datatype='string' name='[Calculation_6527967679941464064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([signup_date]) = YEAR([converted_date]) THEN [user_id] END' />
      </column>
      <column caption='synthetic_canva_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' role='measure' type='quantitative' />
      <column caption='Activated' datatype='boolean' name='[activated]' role='dimension' type='nominal' />
      <column caption='Activation Date' datatype='date' name='[activation_date]' role='dimension' type='ordinal' />
      <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
      <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Direct Free To Ep' datatype='boolean' name='[direct_free_to_ep]' role='dimension' type='nominal' />
      <column caption='Direct Free To Teams' datatype='boolean' name='[direct_free_to_teams]' role='dimension' type='nominal' />
      <column caption='Direct Pro To Ep' datatype='boolean' name='[direct_pro_to_ep]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Final Plan' datatype='string' name='[final_plan]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Plan Upgrade History' datatype='string' name='[plan_upgrade_history]' role='dimension' type='nominal' />
      <column caption='Pro Feature Tried' datatype='boolean' name='[pro_feature_tried]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total Upgrades' datatype='integer' name='[total_upgrades]' role='dimension' type='ordinal' />
      <column caption='Trial Start Date' datatype='date' name='[trial_start_date]' role='dimension' type='ordinal' />
      <column caption='Trial Started' datatype='boolean' name='[trial_started]' role='dimension' type='nominal' />
      <column caption='Trigger Ft' datatype='string' name='[trigger_ft]' role='dimension' type='nominal' />
      <column caption='Upgrade Path' datatype='string' hidden='true' name='[upgrade_path]' role='dimension' type='nominal' />
      <column caption='Upgraded From Free' datatype='boolean' name='[upgraded_from_free]' role='dimension' type='nominal' />
      <column caption='Upgraded From Pro' datatype='boolean' name='[upgraded_from_pro]' role='dimension' type='nominal' />
      <column caption='Upgraded From Teams' datatype='boolean' name='[upgraded_from_teams]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='User Id' datatype='string' default-role='measure' default-type='quantitative' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[converted]' derivation='None' name='[none:converted:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[final_plan]' derivation='None' name='[none:final_plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_upgrades]' derivation='None' name='[none:total_upgrades:ok]' pivot='key' type='ordinal' />
      <column-instance column='[converted_date]' derivation='Month-Trunc' name='[tmn:converted_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[converted_date]' derivation='Quarter-Trunc' name='[tqr:converted_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1150951199760314371]' derivation='User' name='[usr:Calculation_1150951199760314371:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2989475378738020352]' derivation='User' name='[usr:Calculation_2989475378738020352:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Converted,YEAR(Converted Date))' hidden='true' name='[Action (Converted,YEAR(Converted Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[converted]' />
          <groupfilter function='level-members' level='[tyr:converted_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Converted Date))' hidden='true' name='[Action (YEAR(Converted Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:converted_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Converted,YEAR(Converted Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:converted:nk]' />
          <groupfilter function='level-members' level='[tyr:converted_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_986B78C70651448389F12F5F964C55E7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_DF3B4526900B49F6848CDA4D128D3650]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Final Plan' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_288B4D4A98734D49AB975080F9417A78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Conversion Overview' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Conversion Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Total Upgrades by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_upgrades]' derivation='Sum' name='[sum:total_upgrades:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Total Upgrades' datatype='integer' name='[total_upgrades]' role='dimension' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Converted,YEAR(Converted Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_35FDCCBFD4D947C1A48A6F9B873F8C6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[converted]' />
              <groupfilter function='level-members' level='[tyr:converted_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-action-filter='[Action2_35FDCCBFD4D947C1A48A6F9B873F8C6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Converted,YEAR(Converted Date))]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:country:nk]' />
              <color column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[sum:total_upgrades:qk]' />
              <geometry column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Latitude (generated)]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='% converted' datatype='real' name='[Calculation_1150951199760150530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [converted] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total users' datatype='integer' name='[Calculation_1150951199760314371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='Avg Upgrade Time' datatype='real' name='[Calculation_2989475378739290113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [signup_date], [converted_date]))' />
            </column>
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='User Id' datatype='string' default-role='measure' default-type='quantitative' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951199760150530]' derivation='User' name='[usr:Calculation_1150951199760150530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150951199760314371]' derivation='User' name='[usr:Calculation_1150951199760314371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2989475378739290113]' derivation='User' name='[usr:Calculation_2989475378739290113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760150530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_2989475378739290113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760314371:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 5 features that triggered conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='trigger cnt' datatype='integer' name='[Calculation_2667890217783590914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trigger_ft])' />
            </column>
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column-instance column='[trigger_ft]' derivation='None' name='[none:trigger_ft:nk]' pivot='key' type='nominal' />
            <column caption='Trigger Ft' datatype='string' name='[trigger_ft]' role='dimension' type='nominal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2667890217783590914]' derivation='User' name='[usr:Calculation_2667890217783590914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Converted,YEAR(Converted Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_35FDCCBFD4D947C1A48A6F9B873F8C6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[converted]' />
              <groupfilter function='level-members' level='[tyr:converted_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-action-filter='[Action2_35FDCCBFD4D947C1A48A6F9B873F8C6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:trigger_ft:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2667890217783590914]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:trigger_ft:nk]' member='&quot;Background Remover&quot;' />
                  <groupfilter function='member' level='[none:trigger_ft:nk]' member='&quot;Brand Kit&quot;' />
                  <groupfilter function='member' level='[none:trigger_ft:nk]' member='&quot;Content Scheduler&quot;' />
                  <groupfilter function='member' level='[none:trigger_ft:nk]' member='&quot;Magic Resize&quot;' />
                  <groupfilter function='member' level='[none:trigger_ft:nk]' member='&quot;Premium Templates&quot;' />
                  <groupfilter function='member' level='[none:trigger_ft:nk]' member='&quot;Video Editor&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:trigger_ft:nk]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (Converted,YEAR(Converted Date))]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_2667890217783590914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:trigger_ft:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Converted Users by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column-instance column='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]' pivot='key' type='quantitative' />
            <column caption='synthetic_canva_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' role='measure' type='quantitative' />
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Exclusions (Converted,YEAR(Converted Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:converted:nk]' />
                <groupfilter function='level-members' level='[tyr:converted_date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:converted:nk]' member='false' />
                <groupfilter function='member' level='[tyr:converted_date:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:converted:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:converted:nk]' member='false' />
              <groupfilter function='member' level='[none:converted:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:converted:nk]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Exclusions (Converted,YEAR(Converted Date))]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Conversions by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column-instance column='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]' pivot='key' type='quantitative' />
            <column caption='synthetic_canva_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' role='measure' type='quantitative' />
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Max' name='[max:converted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted_date]' derivation='Month' name='[mn:converted_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Month' name='[mn:converted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='member' level='[tyr:converted_date:ok]' member='#2024-01-01 00:00:00#' user:ui-action-filter='[Action3_588A27655BB74458AC36AE45A82E815F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[mn:converted_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:converted_date:ok]' />
              <groupfilter function='member' level='[mn:converted_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:converted:nk]'>
            <groupfilter function='level-members' level='[none:converted:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:converted:nk]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[mn:converted_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:converted:nk]' />
            </encodings>
            <label-data column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[max:converted_date:qk]' />
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[mn:converted_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Number of users upgraded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column-instance column='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]' pivot='key' type='quantitative' />
            <column caption='synthetic_canva_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' role='measure' type='quantitative' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_upgrades]' derivation='None' name='[none:total_upgrades:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Total Upgrades' datatype='integer' name='[total_upgrades]' role='dimension' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='member' level='[tyr:converted_date:ok]' member='#2024-01-01 00:00:00#' user:ui-action-filter='[Action2_35FDCCBFD4D947C1A48A6F9B873F8C6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:total_upgrades:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:total_upgrades:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:total_upgrades:ok]</rows>
        <cols>[federated.034znqf1iyzi1f147ch2y0vb9lir].[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Final Plan Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column-instance column='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]' pivot='key' type='quantitative' />
            <column caption='synthetic_canva_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A]' role='measure' type='quantitative' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column caption='Final Plan' datatype='string' name='[final_plan]' role='dimension' type='nominal' />
            <column-instance column='[final_plan]' derivation='None' name='[none:final_plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='member' level='[tyr:converted_date:ok]' member='#2024-01-01 00:00:00#' user:ui-action-filter='[Action2_35FDCCBFD4D947C1A48A6F9B873F8C6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:final_plan:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[tyr:converted_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[tyr:converted_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:final_plan:nk]' />
              <size column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[__tableau_internal_object_id__].[cnt:synthetic_canva_funnel.csv_F85FD52F436140AEB2FCA34D7E10874A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#631f57' fontname='Times New Roman' fontsize='22'>Total Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='Total users' datatype='integer' name='[Calculation_1150951199760314371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='User Id' datatype='string' default-role='measure' default-type='quantitative' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951199760314371]' derivation='User' name='[usr:Calculation_1150951199760314371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='member' level='[tyr:converted_date:ok]' member='#2024-01-01 00:00:00#' user:ui-action-filter='[Action3_588A27655BB74458AC36AE45A82E815F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760314371:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#631f57' fontname='Times New Roman' fontsize='22'>% Converted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='% converted' datatype='real' name='[Calculation_1150951199760150530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [converted] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150951199760150530]' derivation='User' name='[usr:Calculation_1150951199760150530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='member' level='[tyr:converted_date:ok]' member='#2024-01-01 00:00:00#' user:ui-action-filter='[Action3_588A27655BB74458AC36AE45A82E815F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_1150951199760150530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#631f57' fontname='Times New Roman' fontsize='22'>Average Upgrade Time (in days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
          </datasources>
          <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
            <column caption='Avg Upgrade Time' datatype='real' name='[Calculation_2989475378739290113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [signup_date], [converted_date]))' />
            </column>
            <column caption='Converted Date' datatype='date' name='[converted_date]' role='dimension' type='ordinal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[converted_date]' derivation='Year-Trunc' name='[tyr:converted_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2989475378739290113]' derivation='User' name='[usr:Calculation_2989475378739290113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]'>
            <groupfilter function='member' level='[tyr:converted_date:ok]' member='#2024-01-01 00:00:00#' user:ui-action-filter='[Action3_588A27655BB74458AC36AE45A82E815F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:signup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]</column>
            <column>[federated.034znqf1iyzi1f147ch2y0vb9lir].[Action (YEAR(Converted Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.034znqf1iyzi1f147ch2y0vb9lir].[usr:Calculation_2989475378739290113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='User Conversion Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='synthetic_canva_funnel' name='federated.034znqf1iyzi1f147ch2y0vb9lir' />
      </datasources>
      <datasource-dependencies datasource='federated.034znqf1iyzi1f147ch2y0vb9lir'>
        <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
        <column-instance column='[signup_date]' derivation='Year' name='[yr:signup_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97820' id='51' param='horz' type-v2='layout-flow' w='98700' x='650' y='1090'>
            <zone h='97820' id='46' param='horz' type-v2='layout-flow' w='98700' x='650' y='1090'>
              <zone h='97820' id='44' type-v2='layout-basic' w='98700' x='650' y='1090'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42234' id='59' param='horz' type-v2='layout-flow' w='34553' x='1707' y='53951'>
          <zone h='42234' id='60' name='Sheet 4' w='34553' x='1707' y='53951'>
            <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10354' id='26' type-v2='text' w='33333' x='1626' y='1771'>
          <formatted-text>
            <run bold='true' fontcolor='#631f57' fontname='Times New Roman' fontsize='26'>User Conversion Overview</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16621' id='47' type-v2='text' w='30813' x='66667' y='79292'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16' italic='true'>Most conversions occurred in </run>
            <run bold='true' fontcolor='#631f57' fontname='Times New Roman' fontsize='16' italic='true'>2024</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16' italic='true'>. 49% of users upgraded within ~20 days of signup, with most choosing the Free plan initially.</run>
          </formatted-text>
        </zone>
        <zone h='40599' id='55' param='horz' type-v2='layout-flow' w='44715' x='29756' y='12398'>
          <zone h='40599' id='56' name='Sheet 5' w='44715' x='29756' y='12398'>
            <layout-cache minwidth='228' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='40463' id='57' param='horz' type-v2='layout-flow' w='27398' x='1626' y='12398'>
          <zone h='40463' id='58' name='Sheet 3' w='27398' x='1626' y='12398'>
            <layout-cache cell-count-w='2' minheight='179' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='41826' id='62' param='horz' type-v2='layout-flow' w='28862' x='37154' y='54223'>
          <zone h='41826' id='63' name='Sheet 6' w='28862' x='37154' y='54223'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='16213' id='64' name='Sheet 6' pane-specification-id='0' param='[federated.034znqf1iyzi1f147ch2y0vb9lir].[none:final_plan:nk]' type-v2='color' w='7805' x='66667' y='54360'>
        </zone>
        <zone h='18529' id='65' param='horz' type-v2='layout-flow' w='22276' x='75366' y='20163'>
          <zone h='18529' id='68' name='Sheet 7' w='22276' x='75366' y='20163'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='18120' id='66' param='horz' type-v2='layout-flow' w='22276' x='75447' y='40191'>
          <zone h='18120' id='70' name='Sheet 8' w='22276' x='75447' y='40191'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='17711' id='67' param='horz' type-v2='layout-flow' w='22195' x='75528' y='59809'>
          <zone h='17711' id='71' name='Sheet 9' w='22195' x='75528' y='59809'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13215' id='69' mode='radiolist' name='Sheet 7' param='[federated.034znqf1iyzi1f147ch2y0vb9lir].[yr:signup_date:ok]' type-v2='filter' w='14309' x='82764' y='5313'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
